<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height:100vh;
            background-color:black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size:cover;
        }

        main {
            background-color:lightgrey;
            width:400px;
            padding:30px;
            margin: auto;
            border: 1px solid black;
            border-radius:15px;
            text-align:justify;
        }

        main h1 {
            text-align:center;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque eligendi voluptas doloribus, deleniti placeat qui autem aliquam exercitationem corporis velit magni delectus corrupti. Explicabo facilis autem totam veniam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, debitis, a ullam similique asperiores praesentium dolorum vel quisquam provident voluptatem omnis exercitationem aliquid, saepe error ex est. Modi, asperiores sunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae doloribus incidunt, sint laborum totam similique expedita eius dicta, nesciunt delectus, facere quas sequi consequatur voluptatem nobis modi praesentium impedit adipisci!
    </p>
</main>
</body>
</html>