<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um site...</title>
    <style>
        h1 {

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;

        }

        p.primeira {
            text-align:justify;
            background-color:chocolate;
            height:150px;
            width:300px;
            border: 5px solid brown;
            margin:auto;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;

        }

        h2.second {
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        p.segunda {

            text-align:justify;
            background-color:coral;
            height:130px;
            width:300px;
            border: 5px solid crimson;
            margin:auto;
            font-weight:bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2.third {
            text-align:center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        p.terceira {

            text-align:justify;
            background-color:bisque;
            height:130px;
            width:300px;
            border:5px solid darksalmon;
            margin:auto;
            font-weight:bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Primeira caixa!</h1>
    <p class="primeira">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, eum suscipit similique inventore optio beatae eligendi quas assumenda consequuntur porro rem, quo maiores commodi illo blanditiis odit, excepturi dolor facilis!</p>
    <h2 class="second">Segunda caixa!</h2>
    <p class="segunda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facilis nisi! Soluta repudiandae dolore, officia quibusdam provident nesciunt maiores odit! Necessitatibus minus nulla unde officiis alias vel id eum in.</p>
    <h2 class="third">Terceira caixa!</h2>
    <p class="terceira">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea corporis non officiis, porro vel, molestiae molestias reiciendis aliquam adipisci saepe eum nam officia. Maiores voluptatem officiis inventore, obcaecati quaerat nostrum?</p>
    
    <p style="text-align:center;"><a href="pag02.html">Próxima página!</a></p>
    
</body>
</html>