<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda</title>

    <style>
        h1 {
            background-color:chocolate;
            height:fit-content;
            width:fit-content;
            color:white;
            border: 5px solid brown;

        }

        h2 {
            background-color:black;
            color:white;
            height:fit-content;
            width:fit-content;
            border: 5px solid green;

        }

        h3 {

            background-color:darkred;
            height:fit-content;
            width:fit-content;
            color:white;
            border: 5px solid red;

        }

    </style>
</head>
<body>

    <h1>Marrom</h1>
    <h2>Preto</h2>
    <h3>Vermelho</h3>
    
</body>
</html>