<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.9em;
            text-align: justify;
            
            /*font-weight: negrito 
              font-style:  itálico
              text-decoration: underline (sublinhado) */
        }

        h1{
            /*
            Ordem a ser seguida: 
            font-style: italic
            font-weight: bold
            font-size: 3em
            font-family: 'Segoe UI'
            Abaixo segue ShortHand:
            */
            font: italic bold 3em 'Segoe UI';
        }

        h2 {
            font: bold 2em 'Segoe UI';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci necessitatibus voluptatem eum, porro corporis quia non magni cupiditate quam, ipsa soluta hic aliquid reiciendis aliquam beatae, eveniet eos. Sunt, molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia eligendi quis quasi velit, ipsa, expedita aliquid aperiam debitis et ullam doloremque laboriosam laudantium cum. Qui, est neque! Error, architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, labore. Expedita ipsam nemo distinctio fugit exercitationem facere, laudantium assumenda praesentium sit mollitia unde eum est maxime voluptas libero accusamus eaque.</p>
    <h2>Subtítulo do exercício!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates pariatur, nam harum cum et molestiae maxime provident hic explicabo iste similique aperiam nemo nesciunt fugiat veritatis? Vel inventore consequatur culpa.</p>
</body>
</html>